# Application global resources

Application.name = OnlineBKStore
Application.title = DBMS I Application for SSW 561
Application.version = 1.0
Application.vendor = Some Guy Inc.
Application.homepage = http://FakeWebsite.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
